/** Курируемые расы и пулы имён (оригинальный русский контент). */

function uniq(arr) {
  return [...new Set(arr.filter(Boolean))];
}

export const races = [
  {
    key: 'human_slavic',
    label: 'Человек (славянский)',
    names: {
      m: [
        'Борислав', 'Владимир', 'Добрыня', 'Мирослав', 'Ратибор', 'Святогор', 'Ярослав',
        'Всеволод', 'Горислав', 'Изяслав', 'Любомир', 'Мстислав', 'Радомир', 'Станислав',
        'Тихомир', 'Чеслав', 'Богдан', 'Вацлав', 'Здислав', 'Казимир', 'Лех', 'Олег',
        'Ростислав', 'Святослав', 'Творимир',
      ],
      f: [
        'Борислава', 'Владимира', 'Добрыня', 'Мирослава', 'Ратибора', 'Людмила', 'Ярослава',
        'Всеслава', 'Горислава', 'Изяслава', 'Любомира', 'Мстислава', 'Радомира', 'Станислава',
        'Тихомира', 'Чеслава', 'Богдана', 'Вацлава', 'Здислава', 'Казимира', 'Лена', 'Ольга',
        'Ростислава', 'Святослава', 'Весна',
      ],
    },
    surnames: [
      'Волков', 'Медведев', 'Орлов', 'Соколов', 'Воронов', 'Дубравин', 'Речной', 'Горский',
      'Полевой', 'Златоуст', 'Северный', 'Ясенев', 'Каменский', 'Березов', 'Туманов',
    ],
  },
  {
    key: 'human_nordic',
    label: 'Человек (скандинавский)',
    names: {
      m: [
        'Эйрик', 'Бьёрн', 'Харальд', 'Сигурд', 'Торир', 'Ульф', 'Хаген', 'Лейф', 'Рагнар',
        'Ивар', 'Гуннар', 'Олаф', 'Свен', 'Кнут', 'Фрейр', 'Хальфдан', 'Эйнар', 'Торвальд',
        'Асгрим', 'Хрольф', 'Скарп', 'Видрир', 'Хельги', 'Орм', 'Стейн',
      ],
      f: [
        'Астрид', 'Брюнхильда', 'Гудрун', 'Инга', 'Сигрид', 'Тордис', 'Хельга', 'Фрейя',
        'Ранвейг', 'Сольвейг', 'Ингибьёрг', 'Катла', 'Унн', 'Йорунн', 'Хильда', 'Эйвор',
        'Торгерд', 'Аслауг', 'Гунхильд', 'Рагнхильд', 'Сиф', 'Вигдис', 'Эйриксдоттир', 'Ханна', 'Лив',
      ],
    },
    surnames: [
      'Железный Топор', 'Серый Волк', 'Буревестник', 'Скала', 'Морозный', 'Кровавый Щит',
      'Длинный Копьё', 'Медвежья Лапа', 'Огненный Рог', 'Холодный Ветер',
    ],
  },
  {
    key: 'human_celtic',
    label: 'Человек (кельтский)',
    names: {
      m: [
        'Коннор', 'Диармайд', 'Фионн', 'Каэл', 'Ронан', 'Эоган', 'Брендан', 'Киаран', 'Лоркан',
        'Ниалл', 'Падрайг', 'Шейн', 'Тайг', 'Эймон', 'Донал', 'Фергус', 'Коналл', 'Оуэн',
        'Риордан', 'Сеан', 'Томас', 'Уильям', 'Брайан', 'Колм', 'Манус',
      ],
      f: [
        'Айслинг', 'Бригид', 'Киара', 'Дейрдре', 'Эйлин', 'Фионнуала', 'Грейне', 'Мэве',
        'Нив', 'Орла', 'Рóisín', 'Сиобхан', 'Тэрн', 'Уна', 'Каоимхе', 'Лаорна', 'Мойра',
        'Падraigин', 'Рона', 'Шона', 'Триона', 'Эйдан', 'Бланш', 'Клиодна', 'Этайн',
      ],
    },
    surnames: [
      'МакКуллах', 'О’Коннор', 'МакНил', 'Бран', 'Кроу', 'О’Брайен', 'Фицджеральд', 'МакГуайр',
      'О’Доннелл', 'МакЛохлин',
    ],
  },
  {
    key: 'human_arabic',
    label: 'Человек (арабский)',
    names: {
      m: [
        'Карим', 'Рашид', 'Фарид', 'Хасан', 'Юсуф', 'Амир', 'Захир', 'Надир', 'Самир',
        'Тарик', 'Умар', 'Валид', 'Идрис', 'Джамаль', 'Башир', 'Гази', 'Халил', 'Латиф',
        'Малик', 'Насим', 'Касим', 'Рами', 'Саид', 'Фуад', 'Ясин',
      ],
      f: [
        'Лейла', 'Фатима', 'Захра', 'Амина', 'Нур', 'Самира', 'Ясмин', 'Халима', 'Марьям',
        'Рания', 'Сальма', 'Джамиля', 'Камила', 'Латифа', 'Надия', 'Сафия', 'Тахира',
        'Умм', 'Фарида', 'Хадиджа', 'Иман', 'Басма', 'Гада', 'Дина', 'Рукайя',
      ],
    },
    surnames: [
      'аль-Сахар', 'ибн Халед', 'аль-Рахим', 'аль-Нур', 'ибн Саид', 'аль-Фарид', 'аль-Хаким',
      'ибн Юсуф', 'аль-Карим', 'аль-Захир',
    ],
  },
  {
    key: 'human_greek',
    label: 'Человек (греческий)',
    names: {
      m: [
        'Алексий', 'Димитрий', 'Никита', 'Феодор', 'Леонид', 'Андрей', 'Василий', 'Георгий',
        'Ираклий', 'Кирилл', 'Максим', 'Павел', 'Стефан', 'Филипп', 'Христофор', 'Ясон',
        'Ахилл', 'Одиссей', 'Перикл', 'Сократ', 'Теодор', 'Никос', 'Костас', 'Арис', 'Спирос',
      ],
      f: [
        'Елена', 'София', 'Ирина', 'Ксения', 'Феодора', 'Анастасия', 'Василиса', 'Дафна',
        'Каллиопа', 'Мелисса', 'Ника', 'Пенелопа', 'Талия', 'Хлоя', 'Эвридика', 'Агата',
        'Дельфия', 'Ио', 'Кассандра', 'Лидия', 'Мира', 'Олимпия', 'Селена', 'Феба', 'Электра',
      ],
    },
    surnames: [
      'Пападопулос', 'Николайдис', 'Георгиу', 'Димитриу', 'Ангелопулос', 'Караманлис',
      'Василиу', 'Христодулу', 'Спиропулос', 'Теодоропулос',
    ],
  },
  {
    key: 'human_asian',
    label: 'Человек (восточный)',
    names: {
      m: [
        'Харуто', 'Рен', 'Кайто', 'Сора', 'Юто', 'Вей', 'Цзянь', 'Лун', 'Шэнь', 'Хао',
        'Мин', 'Чен', 'Такаши', 'Кенджи', 'Хиро', 'Дайсуке', 'Рю', 'Акио', 'Бо', 'Цзин',
        'Ли', 'Фэн', 'Юань', 'Сёта', 'Казуки',
      ],
      f: [
        'Юки', 'Хана', 'Сакура', 'Мэй', 'Лин', 'Сяо', 'Юэ', 'Ай', 'Нанами', 'Рина',
        'Мию', 'Каори', 'Цзинъи', 'Лань', 'Фэй', 'Сюэ', 'Ая', 'Эми', 'Хикари', 'Нозоми',
        'Цзыци', 'Вэнь', 'Шу', 'Юй', 'Мэйлин',
      ],
    },
    surnames: [
      'Такахаси', 'Ямамото', 'Ван', 'Ли', 'Чжан', 'Сузуки', 'Чэнь', 'Лю', 'Кимура', 'Хаяси',
    ],
  },
  {
    key: 'dwarf_mountain',
    label: 'Дварф (горный)',
    names: {
      m: [
        'Торин', 'Балин', 'Двалин', 'Глоин', 'Бофур', 'Фили', 'Кили', 'Оин', 'Нори', 'Дори',
        'Гимли', 'Дурин', 'Траин', 'Фундин', 'Борин', 'Гроин', 'Хардин', 'Казрик', 'Могрин',
        'Тургон', 'Ульрик', 'Варн', 'Зерик', 'Брокк', 'Хельмир',
      ],
      f: [
        'Дис', 'Хильда', 'Брунна', 'Фрейдис', 'Гуннхильд', 'Ингрид', 'Кара', 'Линда', 'Мирна',
        'Олвин', 'Рунна', 'Сигрид', 'Тордис', 'Ульфа', 'Вигдис', 'Эйра', 'Йорда', 'Квельда',
        'Нала', 'Петра', 'Ранва', 'Скала', 'Тира', 'Хельга', 'Эльда',
      ],
    },
    clans: [
      'Каменный Кулак', 'Железная Жила', 'Глубинный Молот', 'Огненная Наковальня', 'Рунный Щит',
      'Седой Пик', 'Бриллиантовая Жила', 'Громовой Топор', 'Вечная Кузня', 'Подземный Трон',
    ],
  },
  {
    key: 'dwarf_hill',
    label: 'Дварф (холмовой)',
    names: {
      m: [
        'Бранд', 'Корм', 'Эльдрик', 'Гаррик', 'Хольм', 'Йорн', 'Кельд', 'Ларс', 'Морн',
        'Нальс', 'Оррик', 'Петрик', 'Ролф', 'Стерн', 'Торн', 'Ульв', 'Вальд', 'Ярл',
        'Берг', 'Флинт', 'Грант', 'Харт', 'Инго', 'Краг', 'Дюн',
      ],
      f: [
        'Астрид', 'Берта', 'Грета', 'Дорта', 'Эльза', 'Фрея', 'Герда', 'Хеда', 'Ида',
        'Йоханна', 'Клара', 'Лотта', 'Марта', 'Нина', 'Ольга', 'Петра', 'Рита', 'Сигрид',
        'Тильда', 'Улла', 'Вильма', 'Эрна', 'Фрида', 'Хильда', 'Ингрид',
      ],
    },
    clans: [
      'Золотая Кружка', 'Тёплый Очаг', 'Янтарный Корень', 'Пшеничный Молот', 'Медовый Щит',
    ],
  },
  {
    key: 'elf_high',
    label: 'Эльф (высший)',
    names: {
      m: [
        'Эларион', 'Таландрил', 'Келеборн', 'Галадрин', 'Линдир', 'Эреван', 'Сильварис',
        'Аэрон', 'Фенарion', 'Итилдан', 'Каэлтас', 'Миридон', 'Наэрион', 'Орион',
        'Риандор', 'Телерин', 'Ваэлис', 'Ярион', 'Аэльтас', 'Белегир', 'Кирион',
        'Даэрион', 'Элронд', 'Финарион', 'Гилдор',
      ],
      f: [
        'Аэлин', 'Галадриэль', 'Лумиэль', 'Селестина', 'Эланор', 'Мириэль', 'Тинандиль',
        'Валариэль', 'Исилдэ', 'Каэлис', 'Нимродель', 'Ариэн', 'Сильвана', 'Элэнариэль',
        'Файриэль', 'Лириэль', 'Мелитэ', 'Наэриэль', 'Орлаэ', 'Рианна', 'Таэлин',
        'Унаэ', 'Вириэль', 'Яэлин', 'Зефира',
      ],
    },
    surnames: [
      'Звёздный Лист', 'Серебряный Лук', 'Песнь Рассвета', 'Лунный Шёлк', 'Вечный Сад',
      'Кристальный Род', 'Перо Феникса', 'Светлая Башня',
    ],
  },
  {
    key: 'elf_wood',
    label: 'Эльф (лесной)',
    names: {
      m: [
        'Таурэль', 'Гринлиф', 'Оакен', 'Бранч', 'Сильван', 'Фенрис', 'Холлоу', 'Иви',
        'Джунипер', 'Кедр', 'Мосс', 'Пайн', 'Рид', 'Торн', 'Уиллоу', 'Эш', 'Бёрч',
        'Фёрн', 'Хоули', 'Ларч', 'Мэйпл', 'Олив', 'Роуэн', 'Спрус', 'Йю',
      ],
      f: [
        'Айви', 'Бриар', 'Кловер', 'Дэйзи', 'Элдер', 'Ферн', 'Хэйзел', 'Айрис',
        'Жасмин', 'Лаурель', 'Миртл', 'Неттл', 'Поппи', 'Роуз', 'Сейдж', 'Тимьян',
        'Виола', 'Уиллоу', 'Ярроу', 'Астра', 'Блубелл', 'Камелия', 'Дэйли', 'Эрика', 'Флора',
      ],
    },
    surnames: [
      'Зелёный Шаг', 'Шёпот Крон', 'Дикий Плющ', 'Тропа Оленя', 'Лиственный Плащ',
    ],
  },
  {
    key: 'elf_drow',
    label: 'Эльф (дроу)',
    names: {
      m: [
        'Дриззт', 'Закафнаар', 'Малагуар', 'Фирнаэ', 'Рикайн', 'Сольтейр', 'Ультрин',
        'Ворн', 'Ксилос', 'Ярраэ', 'Баэль', 'Кселлар', 'Джаэль', 'Келвин', 'Лилт',
        'Нальзин', 'Фэйн', 'Куэлин', 'Саэр', 'Тирин', 'Ульдар', 'Вэл', 'Зел', 'Аэрин', 'Гел',
      ],
      f: [
        'Ллираэль', 'Влаадра', 'Квариэль', 'Силафина', 'Мирэ', 'Наэлита', 'Фираэ',
        'Шакти', 'Тилана', 'Унаэ', 'Вельдра', 'Зираэ', 'Акула', 'Бриэ', 'Чалисс',
        'Джезра', 'Эйлин', 'Фаэла', 'Гильра', 'Хаэла', 'Ильвара', 'Йаэлита', 'Кираэ',
        'Луэлита', 'Мораэ',
      ],
    },
    surnames: [
      'До’Урден', 'Бэнр', 'Хун’этт', 'Мелитэ', 'Золь’этар', 'Аун’кил', 'ДеВир', 'Ксорларр',
    ],
  },
  {
    key: 'elf_eladrin',
    label: 'Эладрин',
    names: {
      m: [
        'Аэрион', 'Бретан', 'Каэлор', 'Даэнис', 'Эльвин', 'Фэйлан', 'Гаэрин', 'Хэлион',
        'Илторин', 'Йориэл', 'Кэлан', 'Лириан', 'Мирион', 'Нэрион', 'Ориэн', 'Пэрион',
        'Квилан', 'Риан', 'Сильван', 'Тэрин', 'Уэлин', 'Вэрин', 'Ксаэлин', 'Яэрин', 'Зэрин',
      ],
      f: [
        'Аэра', 'Бриэла', 'Каэли', 'Даэра', 'Эльва', 'Фэйра', 'Гаэла', 'Хэлиа', 'Илтира',
        'Йориэла', 'Кэла', 'Лириа', 'Мириа', 'Нэриа', 'Ориэла', 'Пэриа', 'Квила', 'Риана',
        'Сильва', 'Тэра', 'Уэла', 'Вэра', 'Ксаэла', 'Яэра', 'Зэра',
      ],
    },
    surnames: [
      'Весенний Цветок', 'Летний Зной', 'Осенний Лист', 'Зимняя Иней', 'Смена Сезонов',
    ],
  },
  {
    key: 'elf_sea',
    label: 'Эльф (морской)',
    names: {
      m: [
        'Акварион', 'Брин', 'Корал', 'Дельфин', 'Эбб', 'Фло', 'Гейл', 'Харбор', 'Исли',
        'Джет', 'Келп', 'Лагун', 'Маринер', 'Нэриус', 'Оушен', 'Перл', 'Риф', 'Сёрф',
        'Тайд', 'Ундрин', 'Вэйв', 'Ксиф', 'Ярл', 'Зефир', 'Абисс',
      ],
      f: [
        'Аква', 'Бриза', 'Коралла', 'Дельфина', 'Эбба', 'Флора', 'Галея', 'Исла', 'Жемчуг',
        'Келпия', 'Лагуна', 'Марина', 'Нэрида', 'Океана', 'Перла', 'Рифа', 'Сирена',
        'Тайда', 'Ундина', 'Вэйва', 'Ксифа', 'Яра', 'Зефира', 'Абисса', 'Наяда',
      ],
    },
    surnames: [
      'Глубокая Волна', 'Солёный Ветер', 'Жемчужный Род', 'Коралловый Трон',
    ],
  },
  {
    key: 'halfling',
    label: 'Полурослик',
    names: {
      m: [
        'Бильбо', 'Фродо', 'Сэм', 'Мерри', 'Пиппин', 'Бандо', 'Торо', 'Лодо', 'Фердо',
        'Хамфаст', 'Одо', 'Палладо', 'Роско', 'Сандо', 'Тук', 'Ундерхилл', 'Вилли',
        'Бинго', 'Дрого', 'Эвер', 'Фолко', 'Горо', 'Хиларо', 'Исло', 'Джорбо',
      ],
      f: [
        'Белладонна', 'Дэйзи', 'Эсмеральда', 'Флора', 'Гольда', 'Хильда', 'Ирис', 'Лобелия',
        'Миртл', 'Поппи', 'Роза', 'Сапфира', 'Тула', 'Виола', 'Виллоу', 'Амели', 'Бонни',
        'Кловер', 'Дотти', 'Эльси', 'Фэй', 'Джемма', 'Хэтти', 'Айви', 'Дженни',
      ],
    },
    surnames: [
      'Торбинс', 'Брэндибак', 'Туки', 'Гринхилл', 'Андерхилл', 'Гудбаррел', 'Лайтфут',
      'Пуддинг', 'Тислвул', 'Браунлок',
    ],
  },
  {
    key: 'gnome_rock',
    label: 'Гном (скальный)',
    names: {
      m: [
        'Альстон', 'Алвин', 'Боддинок', 'Брокк', 'Бургелл', 'Димбл', 'Элдон', 'Эрки',
        'Фонкин', 'Фруг', 'Гербо', 'Гимбл', 'Глим', 'Джебеддо', 'Келлен', 'Намфудл',
        'Оррин', 'Рундар', 'Сибо', 'Синдри', 'Уаррин', 'Ренн', 'Зук', 'Ниббл', 'Пиндер',
        'Токкл', 'Вимбл', 'Квидд', 'Спрокк', 'Джорбо',
      ],
      f: [
        'Бимпноттин', 'Брина', 'Карамип', 'Карлин', 'Донелла', 'Дувамил', 'Элла', 'Эллиджобелл',
        'Элливик', 'Лилли', 'Лупмоттин', 'Лорилла', 'Марднаб', 'Нисса', 'Никс', 'Ода',
        'Орла', 'Ройвин', 'Шамил', 'Тана', 'Уэйвокет', 'Занна', 'Милли', 'Тиббл', 'Фенна',
        'Глимма', 'Йелла', 'Поппи', 'Сниппа', 'Викки',
      ],
    },
    surnames: [
      'Бэрен', 'Дэргел', 'Фолкор', 'Гаррик', 'Накл', 'Мурниг', 'Нингел', 'Раулнор',
      'Шеппен', 'Тимберс', 'Турен', 'Уррен', 'Бимбл', 'Доггл', 'Фенвик', 'Глиммер',
      'Хоппл', 'Джаггл', 'Квиггл', 'Луппин', 'Никкер', 'Паддл', 'Риввет', 'Спраут',
      'Таппер', 'Уиггл', 'Йеллоу', 'Зоккер',
    ],
  },
  {
    key: 'gnome_forest',
    label: 'Гном (лесной)',
    names: {
      m: [
        'Брамбл', 'Чирп', 'Флик', 'Гроув', 'Хоп', 'Нолл', 'Мосс', 'Оук', 'Рут', 'Твиг',
        'Вайн', 'Висп', 'Акорн', 'Берри', 'Патч', 'Терн', 'Уиллоу', 'Эш', 'Ферн', 'Холли',
        'Джаспер', 'Кедр', 'Лишай', 'Орех', 'Пихт', 'Рябин', 'Ствол', 'Трутовик', 'Хвоин', 'Ягель',
      ],
      f: [
        'Блоссом', 'Кловер', 'Ферн', 'Глиммер', 'Хазел', 'Айви', 'Лили', 'Миртл', 'Петал',
        'Роза', 'Спрайт', 'Тисл', 'Виола', 'Ярроу', 'Астра', 'Белла', 'Дэйзи', 'Эльфи',
        'Росинка', 'Ягодка', 'Мшица', 'Хвоинка', 'Листок', 'Веточка', 'Пыльца', 'Зорька',
        'Светля', 'Травка', 'Цветка', 'Ольха',
      ],
    },
    surnames: [
      'Листопад', 'Моховик', 'Пеньков', 'Росинников', 'Грибов', 'Хвойников', 'Дубравин',
      'Ручеёк', 'Полянский', 'Корневой', 'Шишкин', 'Ягодников', 'Веточкин', 'Трутовиков',
      'Папоротников', 'Орешкин', 'Берёзов', 'Ивняк', 'Стволов', 'Холмиков',
    ],
  },
  {
    key: 'dragonborn',
    label: 'Драконорождённый',
    names: {
      m: [
        'Арджхан', 'Баласар', 'Бхараш', 'Донор', 'Эшарк', 'Горанн', 'Хескан', 'Крив',
        'Медхаш', 'Надарр', 'Пандьед', 'Патарн', 'Рагар', 'Шеренн', 'Тархунн', 'Торнн',
        'Видарри', 'Аржак', 'Драксис', 'Фенракс', 'Громмаш', 'Игнис', 'Карракс', 'Морракс', 'Зеракс',
      ],
      f: [
        'Акара', 'Бири', 'Даар', 'Фаридех', 'Харанн', 'Хавилар', 'Джидери', 'Каваири',
        'Коринн', 'Мисхаанн', 'Нала', 'Перух', 'Раэянн', 'Сора', 'Сурина', 'Тола',
        'Вишиара', 'Акрикс', 'Даэра', 'Флаэра', 'Игниса', 'Каэра', 'Миракса', 'Соракс', 'Зеэра',
      ],
    },
    clans: [
      'Клефантамм', 'Дэаматрикс', 'Драчедрандён', 'Кепрешк', 'Линксакасуун', 'Миатхар',
      'Нерматхи', 'Офиншталажир', 'Претир', 'Шестендииэт',
    ],
  },
  {
    key: 'tiefling',
    label: 'Тифлинг',
    names: {
      m: [
        'Акменос', 'Адрам', 'Аккарон', 'Дамакос', 'Экрих', 'Хемарен', 'Кавон', 'Леукис',
        'Мелех', 'Мордай', 'Мортос', 'Пелайос', 'Скардай', 'Терай', 'Тирон', 'Замаис',
        'Азазель', 'Баэль', 'Каин', 'Демос', 'Фаэст', 'Гель', 'Икар', 'Люцис', 'Никс',
      ],
      f: [
        'Акта', 'Анакис', 'Бриксис', 'Даэма', 'Эа', 'Каллиста', 'Криэлла', 'Дама',
        'Эафрис', 'Левесис', 'Макайрия', 'Немаэйя', 'Орианна', 'Фелайя', 'Риета',
        'Шариса', 'Аэра', 'Белладонна', 'Кассира', 'Даэра', 'Эльвира', 'Фэйра', 'Лилит',
        'Малефиса', 'Никса',
      ],
    },
    surnames: [
      'Пепельный', 'Рог Рока', 'Тень Договора', 'Кровавый Знак', 'Искра Бездны',
    ],
  },
  {
    key: 'orc',
    label: 'Орк',
    names: {
      m: [
        'Громмаш', 'Дуротан', 'Тралл', 'Килрогг', 'Гаррош', 'Блаад', 'Урнок', 'Зулгар',
        'Могрок', 'Шарг', 'Трак', 'Ворг', 'Ярнок', 'Бракк', 'Драгг', 'Фанг', 'Гракк',
        'Хрогг', 'Крагг', 'Логг', 'Нарг', 'Оргг', 'Рарг', 'Скарг', 'Торг',
      ],
      f: [
        'Багги', 'Друка', 'Грелка', 'Хуга', 'Кагга', 'Муга', 'Нагга', 'Огга', 'Ругга',
        'Шагга', 'Тугга', 'Угга', 'Вугга', 'Ягга', 'Зугга', 'Арка', 'Борка', 'Дорка',
        'Форка', 'Горка', 'Хорка', 'Йорка', 'Корка', 'Лорка', 'Морка',
      ],
    },
    clans: [
      'Кровавый Топор', 'Чёрный Клык', 'Громовой Крик', 'Железная Челюсть', 'Пепельный Клан',
    ],
  },
  {
    key: 'goblin',
    label: 'Гоблин',
    names: {
      m: [
        'Сник', 'Гретч', 'Зигг', 'Нобб', 'Скраг', 'Физз', 'Гобб', 'Кликс', 'Дризз',
        'Хизз', 'Джигг', 'Крикк', 'Лизз', 'Мигг', 'Нигг', 'Пизз', 'Квигг', 'Ризз',
        'Спигг', 'Тигг', 'Уигг', 'Вигг', 'Ксигг', 'Йигг', 'Зиггс',
      ],
      f: [
        'Сникка', 'Гретча', 'Зигга', 'Нобба', 'Скрага', 'Физза', 'Гобба', 'Кликса',
        'Дризза', 'Хизза', 'Джигга', 'Крикка', 'Лизза', 'Мигга', 'Нигга', 'Пизза',
        'Квигга', 'Ризза', 'Спигга', 'Тигга', 'Уигга', 'Вигга', 'Ксигга', 'Йигга', 'Зиггса',
      ],
    },
    clans: ['Грязный Нож', 'Рваный Ухмыл', 'Быстрый Гвоздь', 'Крысиный Хвост'],
  },
  {
    key: 'hobgoblin',
    label: 'Хобгоблин',
    names: {
      m: [
        'Фарг', 'Хракк', 'Крол', 'Морг', 'Нарк', 'Ракк', 'Сарг', 'Тарк', 'Улг', 'Варг',
        'Зарк', 'Брагг', 'Драгг', 'Гарг', 'Йарг', 'Карг', 'Ларг', 'Парг', 'Кварг',
        'Шарг', 'Трагг', 'Ксарг', 'Ярг', 'Зурк', 'Оркк',
      ],
      f: [
        'Фаргга', 'Хракка', 'Крола', 'Морга', 'Нарка', 'Ракка', 'Сарга', 'Тарка',
        'Улга', 'Варга', 'Зарка', 'Брагга', 'Драгга', 'Гарга', 'Йарга', 'Карга',
        'Ларга', 'Парга', 'Кварга', 'Шарга', 'Трагга', 'Ксарга', 'Ярга', 'Зурка', 'Оркка',
      ],
    },
    clans: ['Железный Легион', 'Багровый Штандарт', 'Стальной Приказ', 'Дисциплина Клинка'],
  },
  {
    key: 'bugbear',
    label: 'Багбир',
    names: {
      m: [
        'Гнарл', 'Хулк', 'Крагг', 'Морг', 'Снагг', 'Трагг', 'Улг', 'Ворг', 'Ярл', 'Зулг',
        'Брагг', 'Драгг', 'Фрагг', 'Грогг', 'Хрогг', 'Йорг', 'Корг', 'Лорг', 'Норга',
        'Рорга', 'Сорга', 'Торга', 'Ксорг', 'Йоргг', 'Зорг',
      ],
      f: [
        'Гнарла', 'Хулка', 'Крагга', 'Морга', 'Снагга', 'Трагга', 'Улга', 'Ворга',
        'Ярла', 'Зулга', 'Брагга', 'Драгга', 'Фрагга', 'Грогга', 'Хрогга', 'Йорга',
        'Корга', 'Лорга', 'Норга', 'Рорга', 'Сорга', 'Торга', 'Ксорга', 'Йоргга', 'Зорга',
      ],
    },
    clans: ['Тихий Удар', 'Медвежья Шкура', 'Ночной Захват'],
  },
  {
    key: 'githyanki',
    label: 'Гитиянки',
    names: {
      m: [
        'Зэрит', 'Каэлин', 'Вирак', 'Джаэль', 'Ксир', 'Тэвар', 'Риокс', 'Нэйл', 'Фарикс',
        'Гэлор', 'Хиракс', 'Йорет', 'Кевир', 'Лаэкс', 'Мирак', 'Орэкс', 'Пэвир', 'Квиракс',
        'Сэлор', 'Уэракс', 'Вэлор', 'Ксэвир', 'Яэкс', 'Зэвир', 'Аэракс',
      ],
      f: [
        'Зэра', 'Каэла', 'Вира', 'Джаэла', 'Ксира', 'Тэва', 'Риокса', 'Нэйла', 'Фарикса',
        'Гэлора', 'Хиракса', 'Йорета', 'Кевира', 'Лаэкса', 'Мирака', 'Орэкса', 'Пэвира',
        'Квиракса', 'Сэлора', 'Уэракса', 'Вэлора', 'Ксэвира', 'Яэкса', 'Зэвира', 'Аэракса',
      ],
    },
    surnames: ['Серебряный Меч', 'Астральный Клинок', 'Воля Владжи'],
  },
  {
    key: 'aasimar',
    label: 'Аасимар',
    names: {
      m: [
        'Аурелий', 'Селестий', 'Люмион', 'Рафаэль', 'Микаэль', 'Уриэль', 'Габриэль',
        'Самуил', 'Элиас', 'Захарий', 'Исайя', 'Нафанаил', 'Серафим', 'Херувим', 'Ариэль',
        'Бениэль', 'Кассиэль', 'Даниэль', 'Эзекиль', 'Фениэль', 'Гидон', 'Иоиль', 'Калеб',
        'Леви', 'Ноах',
      ],
      f: [
        'Аурелия', 'Селеста', 'Люмия', 'Рафаэла', 'Микаэла', 'Уриэла', 'Габриэла',
        'Самуила', 'Элиаса', 'Захария', 'Исайя', 'Нафанаила', 'Серафима', 'Херувима',
        'Ариэла', 'Бениэла', 'Кассиэла', 'Даниэла', 'Эзекила', 'Фениэла', 'Гидона',
        'Иоила', 'Калеба', 'Леви', 'Ноа',
      ],
    },
    surnames: ['Светлый Щит', 'Крыло Зари', 'Песнь Небес', 'Чистый Огонь'],
  },
  {
    key: 'tabaxi',
    label: 'Табакси',
    names: {
      m: [
        'Быстрый Ветер', 'Тихий Шаг', 'Острый Коготь', 'Лунный Глаз', 'Песчаный Прыжок',
        'Теневой Хвост', 'Золотой Ус', 'Дикий Рык', 'Мягкая Лапа', 'Ночной Охотник',
        'Янтарный Глаз', 'Шёлковый Мех', 'Быстрый Коготь', 'Гордый Хвост', 'Тихий Рык',
        'Огненный Ус', 'Ледяной Взгляд', 'Пыльный След', 'Речной Прыжок', 'Горный Страж',
        'Солнечный Мех', 'Тёмный Ус', 'Белый Коготь', 'Серый Хвост', 'Рыжий Глаз',
      ],
      f: [
        'Мягкий Ветер', 'Тихая Лапа', 'Острая Игра', 'Лунная Песнь', 'Песчаная Пряжа',
        'Теневая Нить', 'Золотая Грива', 'Дикая Пляска', 'Шёлковая Тень', 'Ночная Песня',
        'Янтарная Искра', 'Шёлковый Шёпот', 'Быстрая Искра', 'Гордая Грива', 'Тихая Песнь',
        'Огненная Пряжа', 'Ледяная Нить', 'Пыльная Пляска', 'Речная Песня', 'Горная Тень',
        'Солнечная Грива', 'Тёмная Пряжа', 'Белая Искра', 'Серая Песнь', 'Рыжая Нить',
      ],
    },
  },
  {
    key: 'kenku',
    label: 'Кенку',
    names: {
      m: [
        'Карр', 'Крик', 'Шшш', 'Треск', 'Свист', 'Хрип', 'Клёкот', 'Цок', 'Чирик', 'Грак',
        'Крак', 'Скрип', 'Шорох', 'Ток', 'Щёлк', 'Визг', 'Гогот', 'Клёк', 'Пиик', 'Ррр',
        'Ссс', 'Ттт', 'Ууу', 'Ффф', 'Ххх',
      ],
      f: [
        'Карра', 'Крика', 'Шишш', 'Треска', 'Свиста', 'Хрипа', 'Клёкота', 'Цока', 'Чирика',
        'Грака', 'Крака', 'Скрипа', 'Шороха', 'Тока', 'Щёлка', 'Визга', 'Гогота', 'Клёка',
        'Пиика', 'Ррра', 'Ссса', 'Ттта', 'Уууа', 'Фффа', 'Ххха',
      ],
    },
  },
  {
    key: 'triton',
    label: 'Тритон',
    names: {
      m: [
        'Корин', 'Дельмарин', 'Нерей', 'Океанус', 'Посей', 'Тритон', 'Ундин', 'Волнар',
        'Ксифон', 'Ярион', 'Абиссос', 'Бринмар', 'Кальмар', 'Дрифт', 'Эббон', 'Флоран',
        'Гейлмар', 'Харборн', 'Ислир', 'Джетмар', 'Келпор', 'Лагун', 'Мариус', 'Нэриус', 'Рифос',
      ],
      f: [
        'Корина', 'Дельмарина', 'Нереида', 'Океана', 'Посейя', 'Тритона', 'Ундина',
        'Волнара', 'Ксифона', 'Яриона', 'Абисса', 'Бринмара', 'Кальмара', 'Дрифта',
        'Эббона', 'Флорана', 'Гейлмара', 'Харборна', 'Ислира', 'Джетмара', 'Келпора',
        'Лагуна', 'Мария', 'Нэрида', 'Рифа',
      ],
    },
    surnames: ['Глубинный Двор', 'Жемчужный Дом', 'Коралловый Страж'],
  },
  {
    key: 'firbolg',
    label: 'Фирболг',
    names: {
      m: [
        'Алдрик', 'Бран', 'Кадрок', 'Дун', 'Элдар', 'Фен', 'Галл', 'Холм', 'Ивор',
        'Йорн', 'Келл', 'Лорн', 'Мосс', 'Нолл', 'Оак', 'Пайн', 'Рид', 'Силван',
        'Торн', 'Улф', 'Вейл', 'Вуд', 'Йеллоу', 'Зефир', 'Бёрч',
      ],
      f: [
        'Алда', 'Брана', 'Кадра', 'Дуна', 'Элда', 'Фена', 'Галла', 'Холма', 'Ивора',
        'Йорна', 'Келла', 'Лорна', 'Мосса', 'Нолла', 'Оака', 'Пайна', 'Рида', 'Силвана',
        'Торна', 'Улфа', 'Вейла', 'Вуда', 'Йеллоуа', 'Зефира', 'Бёрча',
      ],
    },
    surnames: ['Тихий Дуб', 'Дальний Холм', 'Мшистый След', 'Древний Корень'],
  },
  {
    key: 'yuan_ti',
    label: 'Юань-ти',
    names: {
      m: [
        'Зисс', 'Сесск', 'Ваэсс', 'Хисс', 'Офис', 'Питон', 'Кобр', 'Аспид', 'Нага',
        'Серпент', 'Венном', 'Фэнг', 'Скейл', 'Слит', 'Тонг', 'Ундул', 'Вайпер', 'Ксил',
        'Йаэсс', 'Зил', 'Аэсп', 'Бэсс', 'Кэсс', 'Дэсс', 'Ээсс',
      ],
      f: [
        'Зисса', 'Сесска', 'Ваэсса', 'Хисса', 'Офиса', 'Питона', 'Кобра', 'Аспида',
        'Нага', 'Серпента', 'Веннома', 'Фэнга', 'Скейла', 'Слита', 'Тонга', 'Ундула',
        'Вайпера', 'Ксила', 'Йаэсса', 'Зила', 'Аэспа', 'Бэсса', 'Кэсса', 'Дэсса', 'Ээсса',
      ],
    },
    surnames: ['Чистая Кровь', 'Священная Чешуя', 'Шёпот Яда'],
  },
  {
    key: 'changeling',
    label: 'Чейнджлинг',
    names: {
      m: [
        'Эхо', 'Маска', 'Тень', 'Лик', 'Отражение', 'Шёпот', 'Туман', 'Зеркало', 'Двойник',
        'Силуэт', 'Призрак', 'Хамелеон', 'Мираж', 'Фантом', 'Личина', 'Обман', 'Смена',
        'Форма', 'Лик II', 'Нокс', 'Умбра', 'Велум', 'Спектр', 'Шейд', 'Бланк',
      ],
      f: [
        'Эхо', 'Маска', 'Тень', 'Лика', 'Отражение', 'Шёпот', 'Туман', 'Зеркало', 'Двойница',
        'Силуэт', 'Призрак', 'Хамелеон', 'Мираж', 'Фантом', 'Личина', 'Обман', 'Смена',
        'Форма', 'Лика II', 'Нокса', 'Умбра', 'Велум', 'Спектра', 'Шейда', 'Бланка',
      ],
    },
  },
  {
    key: 'kobold',
    label: 'Кобольд',
    names: {
      m: [
        'Снап', 'Клик', 'Драго', 'Миник', 'Скрип', 'Тик', 'Зип', 'Блинк', 'Флик', 'Глик',
        'Хик', 'Джик', 'Кик', 'Лик', 'Мик', 'Ник', 'Пик', 'Квик', 'Рик', 'Сик',
        'Вик', 'Уик', 'Ксик', 'Йик', 'Зик',
      ],
      f: [
        'Снаппа', 'Кликка', 'Драга', 'Миника', 'Скрипа', 'Тика', 'Зиппа', 'Блинка',
        'Фликка', 'Гликка', 'Хикка', 'Джикка', 'Кикка', 'Ликка', 'Микка', 'Никка',
        'Пикка', 'Квикка', 'Рикка', 'Сикка', 'Викка', 'Уикка', 'Ксикка', 'Йикка', 'Зикка',
      ],
    },
    clans: ['Драконья Тень', 'Тунельщики', 'Ловушечники', 'Яйцекрады'],
  },
].map((race) => ({
  ...race,
  names: {
    m: uniq(race.names.m),
    f: uniq(race.names.f),
  },
  surnames: race.surnames ? uniq(race.surnames) : undefined,
  clans: race.clans ? uniq(race.clans) : undefined,
}));
